{
  "name": "spend-wise",
  "version": "1.0.0",
  "description": "SpendWise is an Expense tracker application to manage expenses of end users",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEEPAKK-T/SpendWise.git"
  },
  "author": "Deepak K T",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DEEPAKK-T/SpendWise/issues"
  },
  "homepage": "https://github.com/DEEPAKK-T/SpendWise#readme",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "js-sha256": "^0.10.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "sequelize": "^6.35.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ]
  }
}
